osc(){ echo -ne "\\e]$1\\a"; }
osc  "4;0;rgb:1000/1000/1000"
osc  "4;1;rgb:aaaa/0000/0000"
osc  "4;2;rgb:0000/aaaa/0000"
osc  "4;3;rgb:aaaa/5555/0000"
osc  "4;4;rgb:0000/0000/aaaa"
osc  "4;5;rgb:aaaa/0000/aaaa"
osc  "4;6;rgb:0000/aaaa/aaaa"
osc  "4;7;rgb:aaaa/aaaa/aaaa"
osc  "4;8;rgb:5555/5555/5555"
osc  "4;9;rgb:ffff/5555/5555"
osc "4;10;rgb:5555/ffff/5555"
osc "4;11;rgb:ffff/ffff/5555"
osc "4;12;rgb:5555/5555/ffff"
osc "4;13;rgb:ffff/5555/ffff"
osc "4;14;rgb:5555/ffff/ffff"
osc "4;15;rgb:ffff/ffff/ffff"
osc   "10;rgb:0000/0000/0000"
osc   "11;rgb:ffff/ffff/ffff"
