osc(){ echo -ne "\\e]$1\\a"; }
osc  "4;0;rgb:3f3f/3f3f/3f3f"
osc  "4;1;rgb:7070/5050/5050"
osc  "4;2;rgb:6060/b4b4/8a8a"
osc  "4;3;rgb:dfdf/afaf/8f8f"
osc  "4;4;rgb:9a9a/b8b8/d7d7"
osc  "4;5;rgb:dcdc/8c8c/c3c3"
osc  "4;6;rgb:8c8c/d0d0/d3d3"
osc  "4;7;rgb:dcdc/dcdc/dcdc"
osc  "4;8;rgb:7070/9090/8080"
osc  "4;9;rgb:dcdc/a3a3/a3a3"
osc "4;10;rgb:7272/d5d5/a3a3"
osc "4;11;rgb:f0f0/dfdf/afaf"
osc "4;12;rgb:9494/bfbf/f3f3"
osc "4;13;rgb:ecec/9393/d3d3"
osc "4;14;rgb:9393/e0e0/e3e3"
osc "4;15;rgb:ffff/ffff/ffff"
osc   "10;rgb:dcdc/dcdc/dcdc"
osc   "11;rgb:2c2c/2c2c/2c2c"
